# common initialization
on post-fs
    # LMK
    setprop ro.lmk.kill_heaviest_task true
    setprop ro.lmk.pgscan_limit 3000
    setprop ro.lmk.swap_free_low_percentage 10
    setprop ro.lmk.swap_util_max 90
    setprop ro.lmk.thrashing_limit 50
    setprop ro.lmk.thrashing_limit_decay 25
    setprop ro.lmk.thrashing_limit_critical 50
    setprop ro.lmk.threshold_decay 50
    setprop ro.lmk.psi_complete_stall_ms 80
    setprop ro.lmk.psi_partial_stall_ms 50
    setprop ro.lmk.file_low_percentage 10
    setprop ro.lmk.file_high_percentage 20
    setprop ro.lmk.filecache_min_kb 300000
    setprop persist.lmk.debug true
    # App compactor
    setprop ro.config.use_compaction true
    setprop ro.config.compact_action_1 4
    setprop ro.config.compact_action_2 2
    setprop ro.config.compact_procstate_throttle 11,18
    # Zram
    setprop ro.vendor.zram.product_swapon true
    setprop ro.zram.mark_idle_delay_mins 60
    setprop ro.zram.first_wb_delay_mins 1440
    setprop ro.zram.periodic_wb_delay_hours 24
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/swappiness 100
    setprop sys.sysctl.swappiness 100
    # LowMemoryDetector of Framework
    setprop ro.lowmemdetector.psi_low_stall_us 100000
    setprop ro.lowmemdetector.psi_medium_stall_us 150000
    setprop ro.lowmemdetector.psi_high_stall_us 200000
    setprop persist.sys.perf_fwk_enabled true
    # Promote recent UI procs
    setprop persist.sys.aitune_promote_recent_ui_procs true
    #disable no_kill_cached process after post boot
    setprop ro.config.no_kill_duration_post_boot 0

# Disable usap Process pool
on property:persist.device_config.runtime_native.usap_pool_enabled=true
    setprop persist.device_config.runtime_native.usap_pool_enabled false

on property:sys.boot_completed=1 && property:ro.vendor.zram.product_swapon=true
    trigger sys-boot-completed-set

on sys-boot-completed-set && property:persist.sys.zram_wb_enabled=false
    swapon_all /vendor/etc/fstab.qcom.zram
on sys-boot-completed-set && property:persist.sys.zram_wb_enabled=true
    swapon_all /vendor/etc/fstab.qcom.zramwb

# Enable Zram writeback for 6~8G RAM on PRC
on property:persist.sys.zram_wb_enabled="" && property:ro.product.is_prc=""
    setprop persist.sys.zram_wb_enabled false
on property:ro.vendor.hw.ram=6GB && property:persist.sys.zram_wb_enabled="" && property:ro.product.is_prc="true"
    setprop persist.sys.zram_wb_enabled true
on property:ro.vendor.hw.ram=8GB && property:persist.sys.zram_wb_enabled="" && property:ro.product.is_prc="true"
    setprop persist.sys.zram_wb_enabled true
on property:ro.vendor.hw.ram=12GB && property:persist.sys.zram_wb_enabled="" && property:ro.product.is_prc="true"
    setprop persist.sys.zram_wb_enabled false
# Set Zram writeback size for 6~12G RAM
on property:ro.vendor.hw.ram=6GB && property:persist.sys.zram_wb_size=""
    setprop persist.sys.zram_wb_size 1536M
on property:ro.vendor.hw.ram=8GB && property:persist.sys.zram_wb_size="" && property:ro.product.is_prc=""
    setprop persist.sys.zram_wb_size 2048M
on property:ro.vendor.hw.ram=8GB && property:persist.sys.zram_wb_size="" && property:ro.product.is_prc="true"
    setprop persist.sys.zram_wb_size 3072M
on property:ro.vendor.hw.ram=12GB && property:persist.sys.zram_wb_size=""
    setprop persist.sys.zram_wb_size 3072M

# Tune Max bg apps
on property:ro.vendor.hw.ram=6GB
    setprop ro.MAX_HIDDEN_APPS 40
on property:ro.vendor.hw.ram=8GB
    setprop ro.MAX_HIDDEN_APPS 48
on property:ro.vendor.hw.ram=12GB
    setprop ro.MAX_HIDDEN_APPS 60

on property:ro.product.cpu.abi=arm64-v8a
    setprop dalvik.vm.dex2oat64.enabled true

on boot
    #MotoBtAptxMode
    setprop persist.mot_bt.qss_cert true
    #bt stack
    setprop persist.vendor.btstack.qhs_enable true
    #aptX lossless
    setprop persist.mot_bt.lossless_cert true
    #aptX adaptive R2.2 support for aptx lossless
    setprop persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support true
    #LHDC
    setprop persist.mot_bt.lhdc_enable true
    #LE audio: disable LE audio broadcast
    setprop persist.vendor.service.bt.adv_audio_mask 1
